
<article class="musicPageBox">
  <div class="controler">
    <div class="albumPhoto"></div>
    <div class="buttons">
      <button class="pause" onclick="pauseYouTubePlayer()"><i class="fa fa-pause"></i></button>
      <button class="play" onclick="playYouTubePlayer()"><i class="fa fa-play"></i></button>
      <button onclick="stopYouTubePlayer()"><i class="fa fa-stop"></i></button>
      <button class="unMute" onclick="muteYouTubePlayer()"><i class="fa fa-volume-up"></i></button>
      <button class="mute" onclick="unMuteYouTubePlayer()"><i class="fa fa-volume-off"></i></button>
      <div class="volumebar">
        <div class="barHolder"></div>
      </div>
    </div>
    <div class="viewer" draggable="false">
      <p>正在播放：</p>
      <div class="songName"><span>想見你</span></div>
      <div class="visual"></div>
    </div>
    <section class="setting">
      <label for="showMusicType_album">
        <input type="radio" id="showMusicType_album" name="showLinksType" value="album" checked="checked"/>
        <div class="selectedHolder"></div>
        <p>唱片版型</p>
      </label>
      <label for="showMusicType_list">
        <input type="radio" id="showMusicType_list" name="showLinksType" value="list"/>
        <div class="selectedHolder"></div>
        <p>清單版型</p>
      </label>
    </section>
  </div>
  <section class="albumList">
    <ul>
      <li>
        <div class="album" onclick="onYouTubeIframeAPIReady('LHZXT6813VE'); playYouTubePlayer();">
          <div class="albumBg"></div>
          <div class="albumPhoto"></div>
        </div>
        <div class="setting">
          <button class="edit" title="編輯"></button>
          <button class="delete" title="刪除"></button>
        </div>
        <p>想見你</p>
      </li>
      <li>
        <div class="album">
          <div class="albumBg"></div>
          <div class="albumPhoto"></div>
        </div>
        <div class="setting">
          <button class="edit" title="編輯"></button>
          <button class="delete" title="刪除"></button>
        </div>
        <p>想見你</p>
      </li>
      <li>
        <div class="album">
          <div class="albumBg"></div>
          <div class="albumPhoto"></div>
        </div>
        <div class="setting">
          <button class="edit" title="編輯"></button>
          <button class="delete" title="刪除"></button>
        </div>
        <p>想見你</p>
      </li>
    </ul>
  </section>
  <section class="playList" style="display: none;">
    <ul>
      <li>
        <div class="list" onclick="onYouTubeIframeAPIReady('LHZXT6813VE'); playYouTubePlayer();">
          <div class="albumPhoto"></div>
          <p>想見你</p>
        </div>
        <div class="setting">
          <button class="edit" title="編輯"></button>
          <button class="delete" title="刪除"></button>
        </div>
      </li>
      <li>
        <div class="list" onclick="onYouTubeIframeAPIReady('LHZXT6813VE'); playYouTubePlayer();">
          <div class="albumPhoto"></div>
          <p>想見你</p>
        </div>
        <div class="setting">
          <button class="edit" title="編輯"></button>
          <button class="delete" title="刪除"></button>
        </div>
      </li>
      <li>
        <div class="list" onclick="onYouTubeIframeAPIReady('LHZXT6813VE'); playYouTubePlayer();">
          <div class="albumPhoto"></div>
          <p>想見你</p>
        </div>
        <div class="setting">
          <button class="edit" title="編輯"></button>
          <button class="delete" title="刪除"></button>
        </div>
      </li>
    </ul>
  </section>
</article>